/* external css */
/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #333;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  color: #fff;
  text-shadow: 0 .05rem .05rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
  max-width: 42em;
}


/*
 * Header
 */
.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}


/*
 * Footer
 */
.mastfoot {
  color: rgba(255, 255, 255, .5);
}

/** custom styles **/
.hidden {
	display: none;
}

.container {
	margin: 50px;
}

.container__head h1 {
	font-size: 42px;
}

#output-screen {
	height: 300px;
	width: 100%;
	background: #000;
	color: #fff;
	margin-top: 20px;
	border: #333 solid;
	border-radius: 3px;
	padding: 10px;
	overflow: auto;
	position: relative;
}

#output-screen pre {
	color: #fff;
    text-align: left;
    position: absolute;
}

#output-screen::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

#output-screen::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
#output-screen::-webkit-scrollbar-thumb {
  background: #ccc; 
  border-radius: 10px;
}

#output-screen::-webkit-scrollbar-thumb:hover {
  background: #FFF; 
}

form {
	text-align: left;
}

.loading-message img {
	width: 50px;
	height: 40px;
}

.loading-message span {
	color: #fff;
    text-align: left;
    position: absolute;
	display: block;
    font-size: 87.5%;
	font-family: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
	margin-top: 0;
    margin-bottom: 1rem;
    overflow: auto;
}