@are used for comments
@ the order of the entries in this file matters!
@ the descriptor can be changed to whatever is desired
@ for uncommented lines the first ":" is searched
@ the entry should follow a space after the first ":
@
@---------------------------------------------------
@ PHYSICAL PARAMETERS
@---------------------------------------------------
Frequency					:200e6
Excitation File 				:./INPUT/input.exc
@Material File				:./INPUT/MultiCoatedSphere.mtr
Material File				:./INPUT/input.mtr
@---------------------------------------------------
@ IO PARAMETERS
@---------------------------------------------------
@Mesh file					:LOSphereV.msh
Mesh file					:Sphere1kfixed.msh
@Mesh file					:Sphere600fixed.msh
@Mesh file					:HOQuadSphere8kFixed.msh
@Mesh file					:LO_Tri_Sphere_90_Fixed.msh
@Mesh file					:layered_sphere_slice.msh
@Mesh file					:MultiCoatedSphere.msh
@Input Directory				:./INPUT/Meshes/Regression_Set_1/
Input Directory					:./INPUT/Meshes/
Output Directory                                :./OUTPUT/
@---------------------------------------------------
@ SOLVER PARAMETERS
@ Solver Type: 	1 + Direct 		= LUD
@			0 + Iterative 	= GMRES
@			1 + Iterative 	= FGMRES (not implemented) 
@---------------------------------------------------
Use Direct Solver (YES/NO)			:YES
Solver Type						:1
Basis Type (0/1 '0'=RWG, '1'=LCN)			:0
Force Dense Near Matrix	(YES/NO)	:YES
Force Sparse Near Matrix (YES/NO)	:NO
@---------------------------------------------------
@ SOLUTION PARAMETERS
@---------------------------------------------------
Iterative Solver Tolerance			:1e-8
@---------------------------------------------------
@ MATRIX PARAMETERS
@ CFIE Param: 	0 = MFIE, 1 = EFIE
@ LCN Override: 0.0 = No Override	
@---------------------------------------------------
CFIE Parameter						:1
Solution Order						:1
Disable FMM	(YES/NO)				:NO
LCN Override						:0.5
LCN Digits							:3
FMM Digits							:6
@---------------------------------------------------
@ PRECONDITIONER PARAMETERS
@---------------------------------------------------
@Preconditioner Type is (0,None) (1,LFT_STD) (2,RHT_STD) (3,LFT_BLK) (4,RHT_BLK)
Preconditioner Type					:0
@Preconditioner Solver Type is (0,None) (1,LU) (2,ILU) (3,BLK)
Preconditioner Solver Type			:0
@---------------------------------------------------
@ DEBUG OPTIONS
@---------------------------------------------------
Quiet Operations (YES/NO)			:NO
Verbose Operations (YES/NO)			:YES
Verify FMM Mode	(YES/NO)			:NO
Dry Run FMM Mode (YES/NO)			:NO
Verify MVP (YES/NO)				:NO
