{
    "private": true,
    "scripts": {
        "_comment": "this app uses livewire stack via jetstream: https://jetstream.laravel.com/2.x/introduction.html and https://laravel-livewire.com/",
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.3.1",
        "@tailwindcss/typography": "^0.4.0",
        "alpinejs": "^2.7.3",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "postcss-import": "^14.0.1",
        "tailwindcss": "^2.0.1"
    },
    "dependencies": {
        "expose-loader": "^3.0.0",
        "html-loader": "^2.1.2",
        "shader-loader": "^1.3.1",
        "tinymce": "^5.8.1",
        "vtk.js": "^18.2.0"
    }
}
