/* custom css*/
.custom-dropdown:hover .dropdown-menu {
    display: block;
    margin-left: -40px!important;
}


#main-controller {
    background: rgba(255, 255, 255, 0.3);
}

/*
 *  scrollbar
 */

#main-controller::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
    border-radius: 10px;
}

#main-controller::-webkit-scrollbar
{
    width: 5px;
    background-color: #F5F5F5;
}

#main-controller::-webkit-scrollbar-thumb
{
    background-color: #3366FF;
    border-radius: 10px;
    background-image: -webkit-linear-gradient(0deg,
        rgba(255, 255, 255, 0.5) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.5) 50%,
        rgba(255, 255, 255, 0.5) 75%,
        transparent 75%,
        transparent)
}

.h-120 {
    height: 30rem;
}